<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_baseline_insert_chart_outlined_24"
        android:title="@string/title_info"/>

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_price"
        android:icon="@drawable/ic_baseline_reorder_24"
        android:title="@string/title_price" />

</menu>
