<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clients"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="@string/title_clients" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_price"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_price" />

</menu>
