<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".orders.NewOrderActivity">

    <item
        android:id="@+id/action_neworder_apply"
        android:title="Принять"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="always"
        />


</menu>