<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemNewOrderPricePositionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemNewOrderPricePositionCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Минтай " />

    <TextView
        android:id="@+id/itemNewOrderPricePositionCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemNewOrderPricePositionName"
        app:layout_constraintEnd_toStartOf="@+id/itemNewOrderPricePositionUnit"
        app:layout_constraintStart_toEndOf="@+id/itemNewOrderPricePositionName"
        app:layout_constraintTop_toTopOf="@+id/itemNewOrderPricePositionName"
        tools:text="550р" />

    <TextView
        android:id="@+id/itemNewOrderPricePositionUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemNewOrderPricePositionCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemNewOrderPricePositionCost"
        tools:text="кг" />

</androidx.constraintlayout.widget.ConstraintLayout>